# AI-Chatbot

./: .gitignore
backend/: .env.example  pom.xml  run-dev.ps1
backend/src/main/java/com/ai/studyassistant/: AiStudyAssistantApplication.java
backend/src/main/java/com/ai/studyassistant/config/: .gitkeep
backend/src/main/java/com/ai/studyassistant/controller/: .gitkeep
backend/src/main/java/com/ai/studyassistant/dto/: .gitkeep
backend/src/main/java/com/ai/studyassistant/exception/: GeminiApiException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java
backend/src/main/java/com/ai/studyassistant/model/: .gitkeep  Document.java  MaterialType.java  StudyMaterial.java
backend/src/main/java/com/ai/studyassistant/repository/: .gitkeep  DocumentRepository.java  StudyMaterialRepository.java
backend/src/main/java/com/ai/studyassistant/service/: .gitkeep  DocumentService.java  GeminiService.java
backend/src/main/java/com/ai/studyassistant/util/: .gitkeep
backend/src/main/resources/: application.properties
backend/src/test/java/com/ai/studyassistant/: AiStudyAssistantApplicationTests.java
frontend/: vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: .gitkeep
frontend/src/hooks/: .gitkeep
frontend/src/pages/: .gitkeep
frontend/src/services/: .gitkeep
frontend/src/store/: .gitkeep
